.sidebar-menu{
  font-size: 20px;
}

.pretty{
  font-size: 18px;
}

#DTDoseLabels{
  font-size: 18px;
}

#DTTrueTox{
  font-size: 18px;
}

#DTTrueTox2{
  font-size: 18px;
}

#DTPriorTox{
  font-size: 18px;
}

.control-label{
  font-size: 18px;
}

.irs-min{
  font-size: 16px;
  line-height: 16px;
}

.irs-max{
  font-size: 16px;
  line-height: 16px;
}

.irs-single{
  font-size: 16px;
  line-height: 16px;
}

.selectize-input { 
  font-size: 18px; 
  line-height: 18px;
}

.selectize-dropdown {
  font-size: 18px; 
  line-height: 18px;
}

#DTSimulate:hover{
  background-color: #1b9e77;
  color: white;
}

#DTResults:hover{
  background-color: #7570b3;
  color: white;
}

#DTReset:hover{
  background-color: #d95f02;
  color: white;
}

#DTPlot1 {
  height: calc(50vh - 50px) 
} 

#DTPlot2 {
  height: calc(50vh - 50px) 
} 

#DTPlot3 {
  height: calc(50vh - 50px) 
} 

#DTPlot4 {
  height: calc(50vh - 50px) 
} 
#Home{
  background-image: url(kids.png);
}
h3 {
  color:#000080;
  font-weight: bold;
  text-align: center;
  
}
h4 {
  color:#000080;
  font-weight: bold;
  margin-bottom: 0.167em
  
  
}
h5 {
  color:#000080;
  font-weight: bold;
  
  
}
h6 {
  color:#000080;
  font-weight: bold;
  
  
}
#kids{
  width:100%;
  max-width:100%;
}